{
	"restartable": "rs",
	"ignore": [
		".git",
        ".svn",
        ".history",
        ".vscode",
        "dist",
        "logs",
		"__tests__",
		"sessions",
		"node_modules/**/node_modules"
	],
	"verbose": true,
	"execMap": {
		"js": "node --harmony"
	},
	"ext": "js json"
}